<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteDetailController" customModule="one_note" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="2dr-sl-moJ" id="bwJ-j3-Bfq"/>
                <outlet property="tableView" destination="aVk-12-CcO" id="HOB-NB-INw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-sl-moJ">
                    <rect key="frame" x="325" y="45" width="30" height="34"/>
                    <state key="normal" title="b"/>
                    <connections>
                        <action selector="hero_dismissViewController" destination="-1" eventType="touchUpInside" id="g7o-MF-YuT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-hG-2bx">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FgH-Rh-nbh"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-12-CcO">
                    <rect key="frame" x="0.0" y="84" width="375" height="543"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8mO-hG-2bx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1F4-MJ-3e4"/>
                <constraint firstItem="2dr-sl-moJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="4Fs-Xs-vov"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2dr-sl-moJ" secondAttribute="trailing" constant="20" id="4ji-KD-jwv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aVk-12-CcO" secondAttribute="trailing" id="Cf0-aN-lKL"/>
                <constraint firstItem="aVk-12-CcO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GAX-5K-ztW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8mO-hG-2bx" secondAttribute="bottom" id="Kv6-BW-u51"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8mO-hG-2bx" secondAttribute="trailing" id="RaL-RK-jgr"/>
                <constraint firstItem="8mO-hG-2bx" firstAttribute="top" secondItem="aVk-12-CcO" secondAttribute="bottom" id="kvp-M9-dYq"/>
                <constraint firstItem="aVk-12-CcO" firstAttribute="top" secondItem="2dr-sl-moJ" secondAttribute="bottom" constant="5" id="vw7-jh-lq4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-161" y="-105"/>
        </view>
    </objects>
</document>
